{
  "name": "blue-don-studio-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Runs on the Studio B PC. Polls the Blue Don campus for queued OBS commands and posts OBS telemetry back. Not part of the Next.js app.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "obs-websocket-js": "^5.0.6"
  }
}
